= form_with(model: [@commentable, comment], local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, I18n.t(:error))
        = t(:prohibited_this_model_from_being_saved, model: Comment.model_name.human)
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :memo
    = form.text_area :memo
  .actions
    = form.submit
