p#notice
  = notice
h1
  | Comments
table
  thead
    tr
      th
        | Commentable
      th
        | Name
      th
        | Memo
      th[colspan="3"]
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.commentable
        td
          = comment.name
        td
          = comment.memo
        td
          = link_to I18n.t(:Show), comment
        td
          = link_to I18n.t(:Edit), edit_comment_path(comment)
        td
          = link_to I18n.t(:Destroy), comment, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Comment', new_comment_path
