p#notice
  = notice
p
  strong
    = "#{@comment.model_name.human}"
p
  strong
    = "#{Comment.human_attribute_name("name")}: "
  = @comment.name
p
  strong
    = "#{Comment.human_attribute_name("memo")}: "
  = @comment.memo
= link_to I18n.t(:Back), @commentable
