p#notice
  = notice
h2
  = User.model_name.human
table
  thead
    tr
      th
        = User.human_attribute_name("name")
      th
        = User.human_attribute_name("email")
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.name
        td
          = link_to user.email, "users/#{user.id}"
br
= paginate @users
