h1
  = t "views.users.show.title"
strong
  = User.human_attribute_name("name")
p
  = @user.name
p
  = render "follows/follow_button", user: @user
= render "followings/followings_counter", user: @user
= render "followers/followers_counter", user: @user
strong
  = User.human_attribute_name("email")
p
  = @user.email
strong
  = User.human_attribute_name("icon")
p
  - if @user.icon.attached?
    = image_tag @user.icon
  -  else
    = "no image"
strong
  = User.human_attribute_name("postal_code")
p
  = @user.postal_code
strong
  = User.human_attribute_name("street_address")
p
  = @user.street_address
strong
  = User.human_attribute_name("self_introduction")
p
  = @user.self_introduction
p
  = link_to t(:back_to_value, {value: t(:index)}), users_path
  = " | "
  = link_to t(:Edit), edit_user_registration_path
