p#notice
  = notice
h1
  = "#{Book.model_name.human}"
table
  thead
    tr
      th
        = Book.human_attribute_name("title")
      th
        = Book.human_attribute_name("memo")
      th
        = Book.human_attribute_name("author")
      th
        = Book.human_attribute_name("picture")
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to I18n.t(:Show), book
        td
          = link_to I18n.t(:Edit), edit_book_path(book)
        td
          = link_to I18n.t(:Destroy), book, method: :delete, data: { confirm: I18n.t(:Are_you_sure?) }
br
= link_to I18n.t(:Create_Model, model: Book.model_name.human), new_book_path
