p#notice
  = notice
h1
  / | Books
  = "#{Book.model_name.human}: "
table
  thead
    tr
      th
        / | Title
        = "#{Book.human_attribute_name("title")}: "
      th
        / | Memo
        = "#{Book.human_attribute_name("memo")}: "
      th
        / | Author
        = "#{Book.human_attribute_name("author")}: "
      th
        / | Picture
        = "#{Book.human_attribute_name("picture")}: "
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Book', new_book_path
