p#notice
  = notice
p
  strong
    = "#{Book.human_attribute_name("title")}: "
  = @book.title
p
  strong
    = "#{Book.human_attribute_name("memo")}: "
  = @book.memo
p
  strong
    = "#{Book.human_attribute_name("author")}: "
  = @book.author
p
  strong
    = "#{Book.human_attribute_name("picture")}: "
  = image_tag(@book.picture_url) if @book.picture.present?
- commentable = @book
= render template: "comments/index", locals: { commentable: @book }
= link_to t(:Edit), edit_book_path(@book)
|  | 
= link_to t(:Back), books_path
