p#notice
  = notice
p
  strong
    = "#{Book.human_attribute_name("title")}: "
  = @book.title
p
  strong
    = "#{Book.human_attribute_name("memo")}: "
  = @book.memo
p
  strong
    = "#{Book.human_attribute_name("author")}: "
  = @book.author
p
  strong
    = "#{Book.human_attribute_name("picture")}: "
  = image_tag(@book.picture_url) if @book.picture.present?
- commentable = @book
h3
  = "#{Comment.model_name.human}: "
- @comments = commentable.comments.page(params[:page])
- if commentable.comments.any?
  ul
    - @comments.each do |comment|
      li
        = comment.name
        = ": "
        = comment.memo
        = " "
        = link_to t(:Edit), edit_book_comment_path(commentable, comment)
        = " "
        = link_to t(:Destroy), [commentable, comment], method: :delete, data: { confirm: t(:Are_you_sure) }
br
= paginate @comments
= form_for([commentable, commentable.comments.build]) do |f|
  p
    = "#{Comment.human_attribute_name("name")}: "
    = f.text_field :name
  p
    = "#{Comment.human_attribute_name("memo")}: "
    = f.text_field :memo
  p
    = f.submit
= link_to t(:Edit), edit_book_path(@book)
|  | 
= link_to t(:Back), books_path
