p#notice
  = notice
p
  strong
    = "#{Book.human_attribute_name("title")}: "
  = @book.title
p
  strong
    = "#{Book.human_attribute_name("memo")}: "
  = @book.memo
p
  strong
    = "#{Book.human_attribute_name("author")}: "
  = @book.author
p
  strong
    = "#{Book.human_attribute_name("picture")}: "
  = image_tag(@book.picture_url) if @book.picture.present?
- commentable = @book
h3
  = "#{Comment.model_name.human}: "
- if commentable.comments.any?
  ul
    - commentable.comments.each do |comment|
      li
        = "#{comment.name}: "
        = comment.memo
        = link_to 'Edit', edit_book_comment_path(commentable, comment)
        = link_to "Destroy", [commentable, comment], method: :delete, data: { confirm: 'Are you sure?' }
= form_for([commentable, commentable.comments.build]) do |f|
  p
    / | name: 
    = "#{Comment.human_attribute_name("name")}: "
    = f.text_field :name
  p
    / | comment: 
    = "#{Comment.human_attribute_name("memo")}: "
    = f.text_field :memo
  p
    = f.submit
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path
