p#notice
  = notice
h1
  / | Reports
  = "#{Report.model_name.human}"
table
  thead
    tr
      th
        = "#{Report.human_attribute_name("title")}"
      th
        = "#{Report.human_attribute_name("emotion")}"
      th
        = "#{Report.human_attribute_name("body")}"
      th
        = "#{Report.human_attribute_name("author")}"
      th
        = "#{Report.human_attribute_name("datetime")}"
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.emotion
        td
          = report.body
        td
          = report.author
        td
          = report.datetime
        td
          = link_to I18n.t(:Show), report
        td
          = link_to I18n.t(:Edit), edit_report_path(report)
        td
          = link_to I18n.t(:Destroy), report, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to I18n.t(:New_Model, model: @reports.model_name.human), new_report_path
