p#notice
  = notice
h1
  = "#{Report.model_name.human}"
table
  thead
    tr
      th
        = Report.human_attribute_name("title")
      th
        = Report.human_attribute_name("emotion")
      th
        = Report.human_attribute_name("body")
      th
        = Report.human_attribute_name("author")
      th
        = Report.human_attribute_name("datetime")
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.emotion
        td
          = report.body
        td
          = report.author
        td
          = l(report.datetime, format: :long)
        td
          = link_to t(:Show), report
        td
          = link_to t(:Edit), edit_report_path(report)
        td
          = link_to t(:Destroy), report, method: :delete, data: { confirm: t(:Are_you_sure) }
br
= paginate @reports
= link_to t(:New_Model, model: @reports.model_name.human), new_report_path
