p#notice
  = notice
p
  strong
    = "#{Report.human_attribute_name("title")}: "
  = @report.title
p
  strong
    = "#{Report.human_attribute_name("emotion")}: "
  = @report.emotion
p
  strong
    = "#{Report.human_attribute_name("body")}: "
  = @report.body
p
  strong
    = "#{Report.human_attribute_name("author")}: "
  = @report.author
p
  strong
    = "#{Report.human_attribute_name("datetime")}: "
  = l(@report.datetime, format: :long)
- commentable = @report
= render template: "comments/index", locals: { commentable: @report }
= link_to t(:Edit), edit_report_path(@report)
|  | 
= link_to t(:Back), reports_path
