doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.navbar-text.pull-right
      = link_to (t "activerecord.models.book"), books_path
      = " | "
      = link_to Report.model_name.human, reports_path
      = " | "
      - if user_signed_in?
        = link_to t(:Logged_in_as, {user: current_user.email}), "/users/#{current_user.id}"
        |  | 
        = link_to t(:Logout), destroy_user_session_path, method: :delete, class: 'navbar-link'
      - else
        = link_to t(:Sign_up), new_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to t(:Login), new_user_session_path, class: 'navbar-link'
    = yield
