doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / - if notice
    /   p class="alert alert-success"
    /     = notice
    / - if alert
    /   p class="alert alert-danger"
    /     = alert
    p.navbar-text.pull-right
      - if user_signed_in?
        |  Logged in as 
        strong
          = current_user.email
        | . 
        = link_to 'show profile', "/users/#{current_user.id}"
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
      - else
        = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to "Login", new_user_session_path, class: 'navbar-link'
    = yield
