h2
  = (t "devise.registrations.edit.title", {resource: User.model_name.human})
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name-full"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name-full"
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :postal_code, autocomplete: "postal-code"
    br
    = f.text_field :postal_code
  .field
    = f.label :street_address, autocomplete: "street-address"
    br
    = f.text_field :street_address
  .field
    = f.label :self_introduction
    br
    = f.text_field :self_introduction
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = (t "devise.registrations.edit.currently_waiting_confirmation_for_email", {email: resource.unconfirmed_email})
  .field
    = f.label :password
    i
      | (
      = t "devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it"
      | )
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = t(:num_characters_minimum, {num: @minimum_password_length})
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (
      = t "devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes"
      | )
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit (t "devise.registrations.edit.update")
= button_to (t "devise.registrations.edit.cancel_my_account"), registration_path(resource_name), data: { confirm: (t "devise.registrations.edit.are_you_sure") }, method: :delete
p
  = link_to t(:Back), :back
