h2
  = t(:Edit_Model, {Model: User.model_name.human})
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name-full"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name-full"
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :postal_code, autocomplete: "postal-code"
    br
    = f.text_field :postal_code
  .field
    = f.label :street_address, autocomplete: "street-address"
    br
    = f.text_field :street_address
  .field
    = f.label :self_introduction
    br
    = f.text_field :self_introduction
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t(:Currently_waiting_confirmation_for_emal, {email: resource.unconfirmed_email})
  .field
    = f.label :password
    i
      | (
      = t(:leave_blank_if_you_do_not_want_to_change_it)
      | )
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = t(:num_characters_minimum, {num: @minimum_password_length})
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (
      = t(:we_need_your_current_password_to_confirm_your_changes)
      | )
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t(:Update)
= button_to t(:Cancel_my_account), registration_path(resource_name), data: { confirm: t(:Are_you_sure) }, method: :delete
= link_to t(:Back), :back
